# Telegram-AI

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
deploy/: docker-compose.yml  start.sh  update.sh
gradle/wrapper/: gradle-wrapper.properties
localhost-utils/: docker-compose.yml
src/main/java/su/knst/telegram/ai/: Main.java
src/main/java/su/knst/telegram/ai/commands/: AddPresetCommand.java  AdminCommand.java  DebugCommand.java  DeleteCommand.java  LanguageAbstractCommand.java  NewContextCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/su/knst/telegram/ai/config/: AiConfig.java  ConfigWorker.java  DatabaseConfig.java  LoggingConfig.java  TelegramConfig.java
src/main/java/su/knst/telegram/ai/database/: AbstractDatabase.java  AdminsDatabase.java  AiContextsDatabase.java  AiMemoriesDatabase.java  AiMessagesDatabase.java  AiModelsDatabase.java  AiPresetsDatabase.java  ChatPreferencesDatabase.java  ChatsDatabase.java  ChatsWhitelistDatabase.java  DatabaseWorker.java  Migrator.java  UsageDatabase.java
src/main/java/su/knst/telegram/ai/handlers/: ChatHandler.java
src/main/java/su/knst/telegram/ai/logging/: Logger.java  LoggerFactory.java  LogsInitializer.java  SLF4JProvider.java  StreamDuplicator.java  SystemStreamsHandler.java
src/main/java/su/knst/telegram/ai/managers/: AiContextManager.java  AiMemoryManager.java  AiMessagesManager.java  AiModelsManager.java  AiPresetsManager.java  ChatPreferencesManager.java  UsageManager.java  WhitelistManager.java
src/main/java/su/knst/telegram/ai/scenes/admin/: AdminScene.java  ModelsMenu.java  ModelsUsageMenu.java  WhitelistMenu.java
src/main/java/su/knst/telegram/ai/scenes/main/: AiBridge.java  AlbumData.java  AlbumHandler.java  MainScene.java  UserBridge.java
src/main/java/su/knst/telegram/ai/scenes/settings/: PresetsMenu.java  SettingsScene.java  UserUsageMenu.java
src/main/java/su/knst/telegram/ai/utils/: ArrayDeserializer.java  CacheHandyBuilder.java  ChatMessagesBuilder.java  ContentMeta.java  ContentPartParser.java  ContextMode.java  DiagramGenerator.java  EmojiList.java  MentionMode.java  MessageUtils.java  UserPermission.java
src/main/java/su/knst/telegram/ai/utils/functions/: FileDownloader.java  FunctionError.java  FunctionExecutor.java  FunctionFileResult.java  FunctionImageResult.java  FunctionReactionResult.java  FunctionResult.java  FunctionSearchResult.java  FunctionTextResult.java
src/main/java/su/knst/telegram/ai/utils/functions/search/: DDGSearch.java  SearchInfo.java
src/main/java/su/knst/telegram/ai/utils/menu/: AskMenu.java  TypedAskMenu.java
src/main/java/su/knst/telegram/ai/utils/parsers/: DocxParser.java  HtmlParser.java  Markdown2DocxConverter.java  OggToWav.java  PDFParser.java  TextConverters.java
src/main/java/su/knst/telegram/ai/utils/usage/: GeneralUsageType.java  UserGeneralUsage.java  UserModelUsage.java
src/main/java/su/knst/telegram/ai/workers/: AiTools.java  AiWorker.java  BotWorker.java  ContextUpdate.java  NotifyRemover.java
src/main/java/su/knst/telegram/ai/workers/lang/: LangManager.java  LangWorker.java
src/main/resources/app/: lang.conf
src/main/resources/db/migration/: V1.0.0__Base.sql  V1.0.1__Admins.sql  V1.0.2__Models_Costs.sql  V1.0.3__Mention_Mode.sql  V1.0.4__Context_Generic_Memory.sql  V1.0.5__General_Usage.sql
src/main/resources/services/: org.slf4j.spi.SLF4JServiceProvider
